spring.application.name=ruleta

spring.datasource.url=jdbc:postgresql://localhost:5434/ruleta
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true